<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpdateHelper</groupId>
  <artifactId>UpdateHelper</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>UpdateHelper</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.7</java.version>
  </properties>

  <!-- Spring Boot Parent配置 -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.2.RELEASE</version>
  </parent>

 <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <!-- 不使用SpringBoot默认日志 -->
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>

      <!-- svn jars -->
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.connector-factory</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.core</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.pageant</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.sshagent</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.svnkit-trilead-ssh2</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.usocket-jna</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch.agentproxy.usocket-nc</artifactId>
          <version>0.0.7</version>
      </dependency>
      <dependency>
          <groupId>com.sun</groupId>
          <artifactId>jna</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.sun</groupId>
          <artifactId>jna-platform</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.trilead</groupId>
          <artifactId>trilead-ssh2</artifactId>
          <version>1.0.0</version>
          <classifier>build220</classifier>
      </dependency>
      <dependency>
          <groupId>de.regnis.q</groupId>
          <artifactId>sequence-library</artifactId>
          <version>1.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
          <version>3.4</version>
      </dependency>
      <dependency>
          <groupId>org.tmatesoft</groupId>
          <artifactId>sqljet</artifactId>
          <version>1.1.10</version>
      </dependency>
      <dependency>
          <groupId>org.tmatesoft</groupId>
          <artifactId>svnkit</artifactId>
          <version>1.8.12</version>
      </dependency>
      <dependency>
          <groupId>org.tmatesoft</groupId>
          <artifactId>svnkit-cli</artifactId>
          <version>1.8.12</version>
      </dependency>
      <dependency>
          <groupId>org.tmatesoft-tigris-apache</groupId>
          <artifactId>svnkit-javahl16</artifactId>
          <version>1.8.12</version>
      </dependency>

      <!-- Core Library -->
          <dependency>
              <groupId>org.eclipse.jgit</groupId>
              <artifactId>org.eclipse.jgit</artifactId>
              <version>4.3.1.201605051710-r</version>
          </dependency>

      <!-- Smart HTTP Servlet -->
          <dependency>
              <groupId>org.eclipse.jgit</groupId>
              <artifactId>org.eclipse.jgit.http.server</artifactId>
              <version>4.3.1.201605051710-r</version>
          </dependency>

      <!-- AWT UI Helpers -->
          <dependency>
              <groupId>org.eclipse.jgit</groupId>
              <artifactId>org.eclipse.jgit.ui</artifactId>
              <version>4.3.1.201605051710-r</version>
          </dependency>
  </dependencies>

  <build>
  <plugins>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
  </plugins>
  </build>
</project>
