# 日志配置
log4j.rootLogger=INFO,stdout, logfile

LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] boot%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

# 记录到Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Windows环境,采用GBK编码
# log4j.appender.stdout.Encoding=GBK
# Linux环境,采用UTF-8编码
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${LOG_PATTERN}

# 记录到文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=log\\KYUpdateHelper.log
log4j.appender.logfile.DatePattern = .yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.File.bufferSize=102400
log4j.appender.File.MaxFileSize=10MB
